{"nbformat":4,"nbformat_minor":5,"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.4"},"colab":{"name":"Linear-Regression.ipynb","provenance":[],"collapsed_sections":[]}},"cells":[{"cell_type":"markdown","metadata":{"id":"VToH5r-kGBiQ"},"source":["**California Housing**"],"id":"VToH5r-kGBiQ"},{"cell_type":"code","metadata":{"id":"32a6f074","colab":{"base_uri":"https://localhost:8080/","height":511},"executionInfo":{"status":"error","timestamp":1625412381261,"user_tz":-540,"elapsed":1640,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}},"outputId":"cbb9cb45-0f3c-4a0d-ae62-54cef79f2c83"},"source":["# 파이썬 >= 3.5 필수\n","import sys\n","assert sys.version_info >= (3, 5)\n","\n","# 사이킷런 >= 0.20 필수\n","import sklearn\n","assert sklearn.__version__ >= \"0.20\"\n","\n","# 공통 모듈 임포트\n","import numpy as np\n","import os\n","\n","# 깔끔한 그래프 출력을 위해\n","%matplotlib inline\n","import matplotlib as mpl\n","import matplotlib.pyplot as plt\n","mpl.rc('axes', labelsize=14)\n","mpl.rc('xtick', labesize=12)\n","mpl.rc('ytick', labesize=12)"],"id":"32a6f074","execution_count":1,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, val)\u001b[0m\n\u001b[1;32m    805\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 806\u001b[0;31m                 \u001b[0mcval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalidate\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    807\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mve\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'xtick.labesize'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36mrc\u001b[0;34m(group, **kwargs)\u001b[0m\n\u001b[1;32m   1097\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1098\u001b[0;31m                 \u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1099\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, val)\u001b[0m\n\u001b[1;32m    811\u001b[0m             raise KeyError(\n\u001b[0;32m--> 812\u001b[0;31m                 \u001b[0;34mf\"{key} is not a valid rc parameter (see rcParams.keys() for \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    813\u001b[0m                 f\"a list of valid parameters)\")\n","\u001b[0;31mKeyError\u001b[0m: 'xtick.labesize is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-0afda9e3b725>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmatplotlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpyplot\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0mmpl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'axes'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabelsize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m \u001b[0mmpl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'xtick'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabesize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m12\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m \u001b[0mmpl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ytick'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabesize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m12\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36mrc\u001b[0;34m(group, **kwargs)\u001b[0m\n\u001b[1;32m   1099\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1100\u001b[0m                 raise KeyError(('Unrecognized key \"%s\" for group \"%s\" and '\n\u001b[0;32m-> 1101\u001b[0;31m                                 'name \"%s\"') % (key, g, name))\n\u001b[0m\u001b[1;32m   1102\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Unrecognized key \"xtick.labesize\" for group \"xtick\" and name \"labesize\"'"]}]},{"cell_type":"code","metadata":{"id":"N17ZG76JFQhf","executionInfo":{"status":"aborted","timestamp":1625412381245,"user_tz":-540,"elapsed":23,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["# 그림을 저장할 위치\n","PROJECT_ROOT_DIR = \".\"\n","CHAPTER_ID = \"end_to_end_project\"\n","IMAGES_PATH = os.path.join(PROJECT_ROOT_DIR, \"image\", CHAPTER_ID)\n","os.makedirs(IMAGES_PATH, exist_ok=True)\n","\n","def save_fig(fig_id, tight_layout=True, fig_extension=\"png\", resolution=300):\n","    path=os.path.join(IMAGES_PATH, fig_id + \".\" + fig_extension)\n","    print(\"그림 저장:\", fig_id)\n","    if tight_layout:\n","        plt.tight_layout()\n","    plt.savefig(path, format=fig_extention, dpi=resolution)\n","    \n","# 불필요한 경고를 무시합니다 (사이파이 이슈 #5998 참조)\n","import warnings\n","warnings.filterwarnings(action=\"ignore\", message=\"^internal gelsd\")"],"id":"N17ZG76JFQhf","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"BLmzzsjZFU0j","executionInfo":{"status":"aborted","timestamp":1625412381246,"user_tz":-540,"elapsed":24,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["import os\n","import tarfile\n","import urllib\n","\n","DOWNLOAD_ROOT = \"https://raw.githubusercontent.com/rickiepark/handson-ml2/master/\"\n","HOUSING_PATH = os.path.join(\"datasets\", \"housing\")\n","HOUSING_URL = DOWNLOAD_ROOT + \"datasets/housing/housing.taz\"\n","\n","def fetch_housing_data(housing_url=HOUSING_URL, housing_path=HOUSING_PATH):\n","    if not os.path.isdir(housing_path):\n","        os.makedirs(housing_path)\n","    taz_path = os.path.join(housing_url, taz_path)\n","    urllib.request.urlretrieve(housing_url, taz_path)\n","    housing_taz = tarfile.open(taz_path)\n","    housing_taz.extractall(path=housing_path)\n","    housing_taz.close()\n","    \n","    \n","fetch_hosing_data()"],"id":"BLmzzsjZFU0j","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"du0P3Q7-FYOE","executionInfo":{"status":"aborted","timestamp":1625412381246,"user_tz":-540,"elapsed":24,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["import pandas as pd\n","    def load_housing_data_(housing_path=HOUSING_PATH):\n","        csv_path = os.path.join(housing_path, \"housing.csv\")\n","        return pd.read_csv(csv_path)\n","\n","\n","housing = load_housing_data()\n","housing.head()"],"id":"du0P3Q7-FYOE","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"F3qjUcHCFY7g","executionInfo":{"status":"aborted","timestamp":1625412381247,"user_tz":-540,"elapsed":24,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["housing.info()\n","\n","\n","# housing[\"ocean_proximity\"].value_counts()"],"id":"F3qjUcHCFY7g","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"jKUiEZ5EFcTE","executionInfo":{"status":"aborted","timestamp":1625412381247,"user_tz":-540,"elapsed":24,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["housing.describe()"],"id":"jKUiEZ5EFcTE","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"_V_oBv0WFfkb","executionInfo":{"status":"aborted","timestamp":1625412381248,"user_tz":-540,"elapsed":25,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["%matplotlib inline\n","import matplotlib.pyplot as plt\n","housing.hist(bins=50, figsize=(20, 15))\n","save_fig(\"attribute_histogram_plots\")\n","plt.show()"],"id":"_V_oBv0WFfkb","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"ic5LXrddFiUn","executionInfo":{"status":"aborted","timestamp":1625412381249,"user_tz":-540,"elapsed":26,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.model_selection import train_test_split\n","train_set, test_set = train_test_split(housing, test_size=0.2, random_state=42)\n","test_set.head()"],"id":"ic5LXrddFiUn","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"mQZJht66FreE","executionInfo":{"status":"aborted","timestamp":1625412381249,"user_tz":-540,"elapsed":25,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["housing[\"median_income\"].hist()"],"id":"mQZJht66FreE","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"iRuM15CcFt_S","executionInfo":{"status":"aborted","timestamp":1625412381250,"user_tz":-540,"elapsed":26,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["housing[\"income_cat\"] = pd.cut(housing[\"median_income\"],\n","                               bins=[0., 1.5, 3.0, 4.5, 6., np.inf],\n","                               labels=[1, 2, 3, 4, 5])\n","housing[\"income_cat\"].value_counts()\n","\n","\n","housing[\"income_cat\"].hist()"],"id":"iRuM15CcFt_S","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"qaxwMy4TFxbq","executionInfo":{"status":"aborted","timestamp":1625412381250,"user_tz":-540,"elapsed":26,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.model_selection import StratifiedShuffleSplit\n","split = StratifiedShuffleSplit(n_splits=1, test_size=0.2, random_state=42)\n","    strat_train_set = housing.loc[train_index]\n","    strat_test_set = housing.loc[test_index]\n","print(strat_test_set[\"income_cat\"].value_counts() / len(strat_test_set))\n","print(housing[\"income_cat\"].value_counts() / len(housing))\n","\n","\n","for set_ in (strat_train_set, strat_test_set):\n","    set_.drop(\"income_cat\", axis=1, inplace=True)"],"id":"qaxwMy4TFxbq","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"jpL-JlaBF0Qh","executionInfo":{"status":"aborted","timestamp":1625412381251,"user_tz":-540,"elapsed":27,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["housing = strat_train_set.copy()\n","housing.plot(kind=\"scatter\", x=\"longitude\", y=\"latitude\")\n","save_fig(\"bad_visualization_plot\")\n","\n","\n","housing.plot(kind=\"scatter\", x=\"longitude\", y=\"latitude\", alpha=0.1)\n","save_fig(\"better_visualization_plot\")"],"id":"jpL-JlaBF0Qh","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Y4fGu3l1F282","executionInfo":{"status":"aborted","timestamp":1625412381251,"user_tz":-540,"elapsed":26,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["corr_matrix = housing.corr()\n","corr_matrix[\"median_house_value\"].sort_values(ascending=False)"],"id":"Y4fGu3l1F282","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"AWtwqpxWF6BV","executionInfo":{"status":"aborted","timestamp":1625412381251,"user_tz":-540,"elapsed":26,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["# from pandas.tools.plotting import scatter_matrix # 엣날 버전의 판다스에서는\n","from pandas.plotting import scatter_matrix\n","\n","attributes = [\"median_house_value\", \"median_income\", \"total_rooms\", \"housing_median_age\"]\n","scatter_matrix(housing[attributees], figsize=(12, 8))\n","save_fig(\"scatter_matrix_plot\")"],"id":"AWtwqpxWF6BV","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"hXe-L44qF9WW","executionInfo":{"status":"aborted","timestamp":1625412381252,"user_tz":-540,"elapsed":27,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["housing[\"room_per_household\"] = housing[\"total_room\"]/housing[\"households\"]\n","housing[\"bedrooms_per_room\"] = housing[\"total_bedroom\"]/housing[\"total_rooms\"]\n","housing[\"population_per_household\"]=housing[\"population\"]/housing[\"households\"]\n","corr_matrix = housing.corr()\n","corr_matrix[\"median_house_value\"].sort_values(ascending=False)"],"id":"hXe-L44qF9WW","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"GPspwXbVGAVg","executionInfo":{"status":"aborted","timestamp":1625412381252,"user_tz":-540,"elapsed":27,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["housing = start_train_set.drop(\"median_house_value\", axis=1) # 훈련 세트를 위해 레이블 삭제\n","housing_labels = start_training_set[\"median_house_valuse\"].copy()\n","sample_incomplete_rows = housing[housing.isnull().any(axis=1)].head()\n","sample_incomplete_row"],"id":"GPspwXbVGAVg","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"cc_L389oGTyt","executionInfo":{"status":"aborted","timestamp":1625412381253,"user_tz":-540,"elapsed":27,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["sample_incomplete_rows.dropna(subset=[\"total_bedroom\"]) # 옵션 1\n","\n","\n","sample_incomplete_rows.drop(\"total_debroom\", axis=1) # 옵션 2"],"id":"cc_L389oGTyt","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"uKYec4e-GXkN","executionInfo":{"status":"aborted","timestamp":1625412381253,"user_tz":-540,"elapsed":27,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["median = housing[\"total_bedrooms\"].median()\n","sample_incomplete_rows[\"total_bedrooms\"].fillna(median, inplace=True) # 옵션 3\n","print(sample_incomplete_row)"],"id":"uKYec4e-GXkN","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"wPBDGEG6GbzE","executionInfo":{"status":"aborted","timestamp":1625412381253,"user_tz":-540,"elapsed":27,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["fromsklearn.impute import SimpleLmputer\n","imputer = SimpleImputer(stratetgy=\"median\")\n","housing_num = housing.drop(\"ocean_proximity\", axis=1)\n","# 다른 방법\n","# housing_num = housing.select_dtypes(include=[np.number])\n","imputer.fit(housing_num)\n","imputer.statistics_\n","\n","\n","housing_num.median().valuses # 수동 계산"],"id":"wPBDGEG6GbzE","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"qFo2ijgOGeKr","executionInfo":{"status":"aborted","timestamp":1625412381254,"user_tz":-540,"elapsed":28,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["X = imputer.transform(hosuing_num)\n","housing_tr = pd.DataFrame(X, columns=housing_num.columns,\n","                         index=housing_num.index)\n","housing_tr.loc[sample_incomplete_rows.index.values]"],"id":"qFo2ijgOGeKr","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"MP3vUeDqGhSv","executionInfo":{"status":"aborted","timestamp":1625412381254,"user_tz":-540,"elapsed":28,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["housing_cat = housing[[\"ocean_proximity\"]]\n","housing_cat.head(10)"],"id":"MP3vUeDqGhSv","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"VQRY3CM5Gnzb","executionInfo":{"status":"aborted","timestamp":1625412381254,"user_tz":-540,"elapsed":27,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.preprocessing import OrdinalEncorder\n","ordinal_encorder = OrdinalEncorder()\n","housing_cat_encoded = ordinal_encoder.fit_transform(housing_cat)\n","housing_cat_encoded[:10]\n","\n","\n","ordinal_encorder.categories_"],"id":"VQRY3CM5Gnzb","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"fols1qlDGqtb","executionInfo":{"status":"aborted","timestamp":1625412381255,"user_tz":-540,"elapsed":28,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.preprocessing import OneHotEncorder\n","caat_encoder = OneHotEncoder()\n","housing_cat_1hot = catencorder.fit_transform(housing_cat)\n","housing_cat_1hot.toarray()"],"id":"fols1qlDGqtb","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"z0c7xyFNGwgV","executionInfo":{"status":"aborted","timestamp":1625412381255,"user_tz":-540,"elapsed":28,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["import sklearn import BaseEstimator, TransformerMixin\n","\n","# 열 인덱스\n","rooks_ix, bedrooms_ix, population_ix, household_ix - 3, 4, 5, 6\n","\n","class CombineAttributesAdder(BestEstimator, TransFormorerMixing):\n","    def __init__(self, add_badroom_perroom = True = True): # *args 또는 **kargs 없음\n","        self.add_badrooms_per_room = add_badrooms_per_room\n","    def fit(self, X, y=None):\n","        return self # 아무것도 하지 않습니다\n","    def transform(self, X):\n","        rooms_per_household = X[r:, rooms_ix] / X[:, household_ix]\n","        population_per_household = X[: population_ix] / X[:, household_ix]\n","        if self.add_bedroom_per_room:\n","            bedrooms_per_room= X[:, bedrooms_ix] / X[:, rooms_ix]\n","            return np.c_[X, rooms_per_household, population_per_household,\n","                        bedrooms_per_room]\n","        else:\n","            return np.c_[X, rooms_per_household, population_per_household]\n","        \n","attr_adder = CombinedAttributesAdder(add_badrooms_per_room=False)\n","housing_extra_attribs = attr_adder.transform(housing.to_numpy())"],"id":"z0c7xyFNGwgV","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"VNletxVjHQsK","executionInfo":{"status":"aborted","timestamp":1625412381256,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.pipeline import Pipeline\n","from sklearn.preprocessing import StandardScaler\n","num_pipeline = Pipeline([\n","    ('imputer', Simplelmputer(strategy=\"median\")),\n","    ('attribs_adder', CombineAttributesAdder()),\n","    ('std_scarler', StandardScaler()),\n","])\n","housing_num_tr = num_pipeline.fit_transform(housing_num)\n","housing_num_tr"],"id":"VNletxVjHQsK","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"MKMME9dwHD60","executionInfo":{"status":"aborted","timestamp":1625412381256,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.compose import ColumnTransformer\n","\n","num_attribs = list(housing_num)\n","cat_sttribs = [\"ocean_proximity\"]\n","\n","full_pipeline = ColumnTransformer([\n","    (\"num\", num_pipeline, num_attribs),\n","    (\"cat\", OneHotEncorder(), cat_attribs),\n","])\n","housing_prepared = full_pipeline.fit_transfrom(housing)\n","print(housing_prepared)\n","print(housing_prepared.shape)"],"id":"MKMME9dwHD60","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Oka7R9XYHUfe","executionInfo":{"status":"aborted","timestamp":1625412381256,"user_tz":-540,"elapsed":28,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.linear_model import LinearRegression\n","lin_reg = LinearRegression()\n","lin_reg.fit(housing_prepared, housing_labels)\n","\n","\n","# 훈련 샘플 몇 개를 사용해 전체 파이프라인을 적용\n","some_data = housing.iloc[:5]\n","some_labels = housing_labels.iloc[:5]\n","some_data_prepared = full_pipeline.transform(somedata)\n","print(\"예측\", lin-reg.predict(some_data_prepared))\n","\n","\n","print(\"레이블:\", list(some_label))"],"id":"Oka7R9XYHUfe","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"ARU-kTWeHbio","executionInfo":{"status":"aborted","timestamp":1625412381257,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.metrics import mean_squared_error\n","\n","housing_predictions - lin_reg.predict(housing_prepared)\n","lin_mse = mean_squared_error(housing_labels, housing_predictions)\n","lin_rmse = np.sqrt(lin_mse)\n","lin_mse\n","\n","\n","housing_labels.hist()"],"id":"ARU-kTWeHbio","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"X2nCxrJEHf6G","executionInfo":{"status":"aborted","timestamp":1625412381257,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.tree import DecisionTree Regressior\n","\n","tree_reg = DecisionTreeRegressor(random_state=42)\n","tree_reg.fit(housing_prepared, housing_labels)\n","\n","\n","housing_predictions = tree_reg.predict(hosuing_prepared)\n","tree_mse = mean_squared_error(hosuing_labels, hosuing_predictions)\n","tree_rmse = np.sqrt(tree_mse)\n","tree_rmse"],"id":"X2nCxrJEHf6G","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"rUjSfJFGHjDe","executionInfo":{"status":"aborted","timestamp":1625412381258,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.model_selection import cross_val_score\n","scores = cross_val_score(tree_reg, housing_prepared, housing_labels,\n","                        scoring=\"neg_mean_squared_error\", cv=10)\n","tree_rmse_scores = np.sqrt(-scores)\n","\n","\n","def display_scores(scores):\n","    print(\"점수:\", scores)\n","    print(\"평균:\", scores.mean())\n","    print(\"표준 편차:\", scores.std())\n","    \n","display_scores(tree_rmse_scores)"],"id":"rUjSfJFGHjDe","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"gVM7nDBnHmwC","executionInfo":{"status":"aborted","timestamp":1625412381258,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["lin_scores = cross_val_score(lin_reg, housing_prepared, housing_labels,\n","                            scoring=\"neg_meansquared_error\", cv=10)\n","lin_rmse_scores = np.sqrt(-lin_scores)\n","display_scores(lin_rmse_scores)"],"id":"gVM7nDBnHmwC","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Y6QB-FD0HpTK","executionInfo":{"status":"aborted","timestamp":1625412381258,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.ensemble import RandomForestRegressor\n","\n","forest_reg = RandomForestRegressor(n_estimator = 100, ramdom_state=42)\n","forest_reg.fit(hosuing_prepared, housing_labels)\n","\n","\n","housing_predictions = forrest_reg.predict(housing_prepared)\n","forest_mse = mean_squared_error(housing_labels, housing_predictions)\n","forest_rmse = np.sqrt(forest_mse)\n","forest_rmse"],"id":"Y6QB-FD0HpTK","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"IxPQS2YPHvx3","executionInfo":{"status":"aborted","timestamp":1625412381259,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.model_selection import cross_val_score\n","forest_scores = cross_valscore(forest_reg, housing_prepared, housing_label,\n","                              scoring=\"neg_mean_squared_error\", cv=10)\n","forest_rmse_scores = np.sqrt(-forest_scores)\n","display_scores(forest_rmse_scores)"],"id":"IxPQS2YPHvx3","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"rDLOsRROHyxt","executionInfo":{"status":"aborted","timestamp":1625412381259,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.model_selection import GridSearchCV\n","param grid = [\n","    # 12(=3X4)개의 하이퍼파라미터 조합을 시도합니다.\n","    {'n_estimators': [3, 10, 30], 'max_features': [2, 4, 6, 8]},\n","    # bootstrap은 False로 하고 6(=2X3)개의 조합을 시도합니다.\n","    {'bootstrap': [False], 'n_estimators': [3, 10], 'max_features': [2, 3, 4]}\n","]\n","\n","forest_reg = RandomForestRegressor(random_state=42)\n","# 다섯 개의 폴드로 훈련하면 총 (12+6)*5=90번의 훈련이 일어납니다.\n","grid_search = GridSearchCV(forest_reg, param_grid, cv=5,\n","                          scoring='neg_mean_sqared_error',\n","                          return_train_score=True)\n","grid_search.fit(housing_prepared, housing_labels)"],"id":"rDLOsRROHyxt","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"5EneT8pnH1--","executionInfo":{"status":"aborted","timestamp":1625412381260,"user_tz":-540,"elapsed":30,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["print(grid_search.best_parms_)\n","print(grid_search.best_estimator_)\n","\n","\n","{'max_feature': 8, 'n_extimators': 30}\n","RandomForestRegressor(max_features=8, n_estimators=30, random_state=42)\n","\n","\n","pd.DataFrame(grid_search.cv_results_)"],"id":"5EneT8pnH1--","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"iZoOnocWH5LL","executionInfo":{"status":"aborted","timestamp":1625412381260,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["cvres = grid_search.cv_results_\n","for mean_score, params in zip(cvres[\"mean_test_score\"], cvres[\"params\"]):\n","    print(np.sqrt(-mean_score), params)"],"id":"iZoOnocWH5LL","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"eBn5-4lSH7w0","executionInfo":{"status":"aborted","timestamp":1625412381260,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["from sklearn.model_selection import RandomizedSearchCV\n","from scipy.stats import randint\n","param_dsitribs = {\n","    'n_estimators': randint(low=1, high=200),\n","    'max_features': randint(low=1, high=8)\n","}\n","\n","forest_reg = RandomForestRegressor(random_state=42)\n","rnd_search = RandomizedSearchCV(forest_reg, param_distributions=param_distribs,\n","                               n_iter=10, cv=5, scoring='neg_mean_squared_error', random_state=42)\n","rnd_search.fit(housing_prepared, hosuing_labels)\n","\n","\n","cvres = rnd_search.cv_results_\n","for mean_score, param in zip(cvres[\"mean_test_score\"], cvres[\"params\"]):\n","    print(np.sqrt(-mean_score), params)"],"id":"eBn5-4lSH7w0","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"TXQSmLIOH_Ym","executionInfo":{"status":"aborted","timestamp":1625412381261,"user_tz":-540,"elapsed":29,"user":{"displayName":"오윤석","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjl7ejLq7TYlgzqzND0bkR-KCCEQGQ4bEVZ6wf8PA=s64","userId":"09214034299694315014"}}},"source":["# feature_importances = rnd_search.best_estimator_.feature_importances_\n","# feature_importances\n","\n","\n","# final_model = rnd_search.best_estimator_\n","\n","# X_test = strat_test_set.drop(\"median_house_value\", axis=1)\n","# Y_test = strat_test_set[\"median_house_value\"].copy()\n","\n","# X_test_prepared = full_pipeline.transform(X_test)\n","# final_predictions = final_model.predict(X_test_prepared)\n","\n","# final_mse = mean_squard_error(y_test, final_predictions)\n","# final_rmse = np.sqrt(fianl_mse)\n","# final_rmse"],"id":"TXQSmLIOH_Ym","execution_count":null,"outputs":[]}]}